Description: Fix cross FTBFS
--- ndpi-4.0.orig/autogen.sh
+++ ndpi-4.0/autogen.sh
@@ -36,7 +36,9 @@ fi
 
 autoreconf -ivf
 
-echo "./configure $@"
 chmod +x configure
+
+test "x${NO_CONFIGURE:-}" = x || exit 0
+echo "./configure $@"
 ./configure $@
 
