libndpi.so.4.2 libndpi4.2 #MINVER#
* Build-Depends-Package: libndpi-dev
 MurmurHash3_x86_32@Base 3.4
 NDPI_BITMASK_COMPARE@Base 2.6
 NDPI_PROTOCOL_IP_clear@Base 2.6
 SHA1Final@Base 3.0
 SHA1Init@Base 3.0
 SHA1Transform@Base 3.0
 SHA1Update@Base 3.0
 _hll_hash@Base 3.4
 ac_automata_add@Base 2.6
 ac_automata_dump@Base 4.0
 ac_automata_enable_debug@Base 4.0
 ac_automata_exact_match@Base 4.0
 ac_automata_feature@Base 4.0
 ac_automata_finalize@Base 2.6
 ac_automata_init@Base 2.6
 ac_automata_name@Base 4.0
 ac_automata_release@Base 2.6
 ac_automata_search@Base 2.6
 ac_automata_walk@Base 4.0
 bt_decode@Base 2.6
 bt_parse_debug@Base 2.6
 cache_add@Base 2.6
 cache_contains@Base 2.6
 cache_entry_map_new@Base 2.6
 cache_entry_new@Base 2.6
 cache_free@Base 2.6
 cache_new@Base 2.6
 cache_remove@Base 2.6
 cache_touch_entry@Base 2.6
 cb_data@Base 2.6
 check_ndpi_other_flow_func@Base 2.6
 get_stun_lru_key@Base 3.0
 hll_add@Base 3.4
 hll_count@Base 3.4
 hll_destroy@Base 3.4
 hll_init@Base 3.4
 hll_reset@Base 3.4
 http_process_user_agent@Base 3.4
 init_104_dissector@Base 3.0
 init_afp_dissector@Base 2.6
 init_aimini_dissector@Base 2.6
 init_ajp_dissector@Base 2.6
 init_amazon_video_dissector@Base 3.0
 init_among_us_dissector@Base 4.0
 init_amqp_dissector@Base 2.6
 init_apple_push_dissector@Base 2.6
 init_applejuice_dissector@Base 2.6
 init_armagetron_dissector@Base 2.6
 init_avast_securedns_dissector@Base 4.0
 init_ayiya_dissector@Base 2.6
 init_bgp_dissector@Base 2.6
 init_bittorrent_dissector@Base 2.6
 init_bjnp_dissector@Base 2.6
 init_capwap_dissector@Base 3.4
 init_cassandra_dissector@Base 4.2
 init_checkmk_dissector@Base 2.6
 init_ciscovpn_dissector@Base 2.6
 init_citrix_dissector@Base 2.6
 init_coap_dissector@Base 2.6
 init_corba_dissector@Base 2.6
 init_cpha_dissector@Base 4.0
 init_crossfire_dissector@Base 2.6
 init_csgo_dissector@Base 2.6
 init_dcerpc_dissector@Base 2.6
 init_dhcp_dissector@Base 2.6
 init_dhcpv6_dissector@Base 2.6
 init_diameter_dissector@Base 2.6
 init_directconnect_dissector@Base 2.6
 init_directdownloadlink_dissector@Base 2.6
 init_dnp3_dissector@Base 3.0
 init_dns_dissector@Base 2.6
 init_dnscrypt_dissector@Base 3.4
 init_dofus_dissector@Base 2.6
 init_drda_dissector@Base 2.6
 init_dropbox_dissector@Base 2.6
 init_eaq_dissector@Base 2.6
 init_edonkey_dissector@Base 2.6
 init_ethernet_ip_dissector@Base 4.2
 init_fasttrack_dissector@Base 2.6
 init_fiesta_dissector@Base 2.6
 init_fix_dissector@Base 2.6
 init_florensia_dissector@Base 2.6
 init_ftp_control_dissector@Base 2.6
 init_ftp_data_dissector@Base 2.6
 init_genshin_impact_dissector@Base 4.0
 init_git_dissector@Base 2.6
 init_gnutella_dissector@Base 2.6
 init_gtp_dissector@Base 2.6
 init_guildwars_dissector@Base 2.6
 init_h323_dissector@Base 2.6
 init_halflife2_dissector@Base 2.6
 init_hangout_dissector@Base 2.6
 init_hpvirtgrp_dissector@Base 4.0
 init_http_dissector@Base 2.6
 init_iax_dissector@Base 2.6
 init_icecast_dissector@Base 2.6
 init_imo_dissector@Base 3.0
 init_ipp_dissector@Base 2.6
 init_irc_dissector@Base 2.6
 init_jabber_dissector@Base 2.6
 init_kakaotalk_voice_dissector@Base 2.6
 init_kerberos_dissector@Base 2.6
 init_kontiki_dissector@Base 2.6
 init_ldap_dissector@Base 2.6
 init_lisp_dissector@Base 2.6
 init_lotus_notes_dissector@Base 2.6
 init_mail_imap_dissector@Base 2.6
 init_mail_pop_dissector@Base 2.6
 init_mail_smtp_dissector@Base 2.6
 init_maplestory_dissector@Base 2.6
 init_megaco_dissector@Base 2.6
 init_memcached_dissector@Base 2.6
 init_mgpc_dissector@Base 2.6
 init_mining_dissector@Base 2.6
 init_modbus_dissector@Base 2.8
 init_mongodb_dissector@Base 4.0
 init_mpegts_dissector@Base 2.6
 init_mqtt_dissector@Base 2.6
 init_mssql_tds_dissector@Base 2.6
 init_mysql_dissector@Base 2.6
 init_nats_dissector@Base 3.4
 init_nest_log_sink_dissector@Base 2.6
 init_netbios_dissector@Base 2.6
 init_netflow_dissector@Base 2.6
 init_nfs_dissector@Base 2.6
 init_nintendo_dissector@Base 2.6
 init_noe_dissector@Base 2.6
 init_non_tcp_udp_dissector@Base 2.6
 init_ntp_dissector@Base 2.6
 init_ookla_dissector@Base 2.6
 init_openft_dissector@Base 2.6
 init_openvpn_dissector@Base 2.6
 init_oracle_dissector@Base 2.6
 init_postgres_dissector@Base 2.6
 init_ppstream_dissector@Base 2.6
 init_pptp_dissector@Base 2.6
 init_qq_dissector@Base 2.6
 init_quic_dissector@Base 2.6
 init_radius_dissector@Base 2.6
 init_rdp_dissector@Base 2.6
 init_redis_dissector@Base 2.6
 init_rsync_dissector@Base 2.6
 init_rtcp_dissector@Base 2.6
 init_rtmp_dissector@Base 2.6
 init_rtp_dissector@Base 2.6
 init_rtsp_dissector@Base 2.6
 init_rx_dissector@Base 2.6
 init_s7comm_dissector@Base 3.4
 init_sflow_dissector@Base 2.6
 init_shoutcast_dissector@Base 2.6
 init_sip_dissector@Base 2.6
 init_skinny_dissector@Base 2.6
 init_skype_dissector@Base 2.6
 init_smb_dissector@Base 2.6
 init_smpp_dissector@Base 2.6
 init_snmp_dissector@Base 2.6
 init_soap_dissector@Base 3.4
 init_socks_dissector@Base 2.6
 init_someip_dissector@Base 2.6
 init_sopcast_dissector@Base 2.6
 init_spotify_dissector@Base 2.6
 init_ssdp_dissector@Base 2.6
 init_ssh_dissector@Base 2.6
 init_starcraft_dissector@Base 2.6
 init_stealthnet_dissector@Base 2.6
 init_steam_dissector@Base 2.6
 init_stun_dissector@Base 2.6
 init_syslog_dissector@Base 2.6
 init_targus_getdata_dissector@Base 3.0
 init_teamspeak_dissector@Base 2.6
 init_teamviewer_dissector@Base 2.6
 init_telegram_dissector@Base 2.6
 init_telnet_dissector@Base 2.6
 init_teredo_dissector@Base 2.6
 init_tftp_dissector@Base 2.6
 init_thunder_dissector@Base 2.6
 init_tinc_dissector@Base 2.6
 init_tls_dissector@Base 3.0
 init_tvuplayer_dissector@Base 2.6
 init_ubntac2_dissector@Base 2.6
 init_usenet_dissector@Base 2.6
 init_vhua_dissector@Base 2.6
 init_viber_dissector@Base 2.6
 init_vmware_dissector@Base 2.6
 init_vnc_dissector@Base 2.6
 init_warcraft3_dissector@Base 2.6
 init_websocket_dissector@Base 3.4
 init_whatsapp_dissector@Base 2.6
 init_whois_das_dissector@Base 2.6
 init_wireguard_dissector@Base 3.0
 init_world_of_kung_fu_dissector@Base 2.6
 init_world_of_warcraft_dissector@Base 2.6
 init_wsd_dissector@Base 4.0
 init_xbox_dissector@Base 2.6
 init_xdmcp_dissector@Base 2.6
 init_z3950_dissector@Base 4.0
 init_zabbix_dissector@Base 3.4
 init_zattoo_dissector@Base 2.6
 init_zmq_dissector@Base 2.6
 is_a_common_alpn@Base 4.0
 is_connection_oriented_dcerpc@Base 4.0
 is_connectionless_dcerpc@Base 4.0
 is_diameter@Base 2.6
 is_udp_guessable_protocol@Base 2.6
 is_version_with_ietf_long_header@Base 4.0
 is_version_with_v1_labels@Base 4.2
 is_version_with_var_int_transport_params@Base 3.4
 jenkins_one_at_a_time_hash@Base 2.6
 libinjection_h5_init@Base 3.4
 libinjection_h5_next@Base 3.4
 libinjection_is_sqli@Base 3.4
 libinjection_is_xss@Base 3.4
 libinjection_sqli@Base 3.4
 libinjection_sqli_blacklist@Base 3.4
 libinjection_sqli_callback@Base 3.4
 libinjection_sqli_check_fingerprint@Base 3.4
 libinjection_sqli_fingerprint@Base 3.4
 libinjection_sqli_fold@Base 3.4
 libinjection_sqli_get_token@Base 3.4
 libinjection_sqli_init@Base 3.4
 libinjection_sqli_lookup_word@Base 3.4
 libinjection_sqli_not_whitelist@Base 3.4
 libinjection_sqli_reset@Base 3.4
 libinjection_sqli_tokenize@Base 3.4
 libinjection_version@Base 3.4
 libinjection_xss@Base 3.4
 load_common_alpns@Base 4.0
 ndpi_Clear_Patricia@Base 2.6
 ndpi_MD5Final@Base 3.0
 ndpi_MD5Init@Base 3.0
 ndpi_MD5Update@Base 3.0
 ndpi_add_host_risk_mask@Base 4.0
 ndpi_add_ip_risk_mask@Base 4.0
 ndpi_add_string_to_automa@Base 1.8
 ndpi_add_string_value_to_automa@Base 2.2
 ndpi_add_trusted_issuer_dn@Base 4.2
 ndpi_alloc_data_analysis@Base 3.0
 ndpi_alloc_rsi@Base 4.0
 ndpi_avg_inline@Base 4.0
 ndpi_base64_decode@Base 3.4
 ndpi_base64_encode@Base 3.4
 ndpi_bin_similarity@Base 3.4
 ndpi_bitmap_alloc@Base 4.2
 ndpi_bitmap_and@Base 4.2
 ndpi_bitmap_cardinality@Base 4.2
 ndpi_bitmap_clear@Base 4.2
 ndpi_bitmap_deserialize@Base 4.2
 ndpi_bitmap_free@Base 4.2
 ndpi_bitmap_isset@Base 4.2
 ndpi_bitmap_iterator_alloc@Base 4.2
 ndpi_bitmap_iterator_free@Base 4.2
 ndpi_bitmap_iterator_next@Base 4.2
 ndpi_bitmap_or@Base 4.2
 ndpi_bitmap_serialize@Base 4.2
 ndpi_bitmap_set@Base 4.2
 ndpi_bitmap_unset@Base 4.2
 ndpi_build_default_ports@Base 2.6
 ndpi_bytestream_dec_or_hex_to_number64@Base 2.6
 ndpi_bytestream_to_ipv4@Base 2.6
 ndpi_bytestream_to_number64@Base 2.6
 ndpi_bytestream_to_number@Base 2.6
 ndpi_calloc@Base 1.7.1~git20151130.6f3d5a7
 ndpi_category_get_name@Base 2.2
 ndpi_category_set_name@Base 2.2
 ndpi_check_dga_name@Base 3.4
 ndpi_check_flow_func@Base 2.6
 ndpi_check_for_email_address@Base 2.6
 ndpi_check_punycode_string@Base 3.0
 ndpi_check_rx@Base 2.6
 ndpi_check_starcraft_tcp@Base 2.6
 ndpi_check_starcraft_udp@Base 2.6
 ndpi_check_subprotocol_risk@Base 4.0
 ndpi_cipher2str@Base 3.0
 ndpi_classify@Base 3.0
 ndpi_clone_bin@Base 3.4
 ndpi_cluster_bins@Base 3.4
 ndpi_confidence_get_name@Base 4.2
 ndpi_connection_tracking@Base 2.6
 ndpi_data_add_value@Base 3.0
 ndpi_data_average@Base 3.0
 ndpi_data_entropy@Base 3.0
 ndpi_data_last@Base 3.4
 ndpi_data_max@Base 3.0
 ndpi_data_min@Base 3.0
 ndpi_data_print_window_values@Base 3.0
 ndpi_data_ratio2str@Base 3.0
 ndpi_data_ratio@Base 3.0
 ndpi_data_stddev@Base 3.0
 ndpi_data_variance@Base 3.0
 ndpi_data_window_average@Base 3.0
 ndpi_data_window_stddev@Base 3.4
 ndpi_data_window_variance@Base 3.4
 ndpi_debug_printf@Base 2.6
 ndpi_default_ports_tree_node_t_walker@Base 2.6
 ndpi_des_add_value@Base 4.0
 ndpi_des_fitting@Base 4.2
 ndpi_des_init@Base 4.0
 ndpi_deserialize_clone_all@Base 3.0
 ndpi_deserialize_clone_item@Base 3.0
 ndpi_deserialize_get_format@Base 3.0
 ndpi_deserialize_get_item_type@Base 3.0
 ndpi_deserialize_key_string@Base 3.0
 ndpi_deserialize_key_uint32@Base 3.0
 ndpi_deserialize_next@Base 3.0
 ndpi_deserialize_value_float@Base 3.0
 ndpi_deserialize_value_int32@Base 3.0
 ndpi_deserialize_value_int64@Base 3.0
 ndpi_deserialize_value_string@Base 3.0
 ndpi_deserialize_value_uint32@Base 3.0
 ndpi_deserialize_value_uint64@Base 3.0
 ndpi_detection_get_l4@Base 2.6
 ndpi_detection_get_sizeof_ndpi_flow_struct@Base 1.4.0+svn6712
 ndpi_detection_get_sizeof_ndpi_flow_tcp_struct@Base 3.4
 ndpi_detection_get_sizeof_ndpi_flow_udp_struct@Base 3.4
 ndpi_detection_giveup@Base 1.8
 ndpi_detection_process_packet@Base 1.4.0+svn6712
 ndpi_dga_function@Base 4.0
 ndpi_dpi2json@Base 3.4
 ndpi_dump_protocols@Base 1.4.0+svn6712
 ndpi_dump_risks_score@Base 4.0
 ndpi_enable_loaded_categories@Base 2.6
 ndpi_ends_with@Base 4.2
 ndpi_entropy@Base 4.2
 ndpi_exclude_protocol@Base 2.6
 ndpi_exit_detection_module@Base 1.4.0+svn6712
 ndpi_extra_dissection_possible@Base 3.0
 ndpi_extra_search_mail_pop_tcp@Base 3.4
 ndpi_extra_search_mail_smtp_tcp@Base 3.4
 ndpi_fill_ip_protocol_category@Base 2.6
 ndpi_fill_prefix_mac@Base 4.0
 ndpi_fill_prefix_v4@Base 4.0
 ndpi_fill_prefix_v6@Base 4.0
 ndpi_fill_protocol_category@Base 2.6
 ndpi_finalize_automa@Base 1.8
 ndpi_finalize_initialization@Base 3.4
 ndpi_flow2json@Base 3.4
 ndpi_flow_free@Base 2.2
 ndpi_flow_malloc@Base 2.2
 ndpi_flowv4_flow_hash@Base 2.6
 ndpi_flowv6_flow_hash@Base 2.6
 ndpi_free@Base 1.4.0+svn6712
 ndpi_free_automa@Base 1.8
 ndpi_free_bin@Base 3.4
 ndpi_free_data_analysis@Base 3.0
 ndpi_free_flow@Base 1.6
 ndpi_free_flow_data@Base 4.0
 ndpi_free_geoip@Base 4.0
 ndpi_free_rsi@Base 4.0
 ndpi_generate_options@Base 4.2
 ndpi_get_api_version@Base 2.6
 ndpi_get_bin_value@Base 3.4
 ndpi_get_category_id@Base 2.6
 ndpi_get_custom_category_match@Base 2.6
 ndpi_get_flow_info@Base 4.0
 ndpi_get_flow_masterprotocol@Base 1.7
 ndpi_get_flow_name@Base 4.0
 ndpi_get_gcrypt_version@Base 3.4
 ndpi_get_geoip_asn@Base 4.0
 ndpi_get_geoip_country_continent@Base 4.0
 ndpi_get_http_content_type@Base 1.6
 ndpi_get_http_method@Base 1.6
 ndpi_get_http_url@Base 1.6
 ndpi_get_ip_string@Base 3.0
 ndpi_get_l4_proto_info@Base 3.0
 ndpi_get_l4_proto_name@Base 3.0
 ndpi_get_lower_proto@Base 1.7.1~git20151130.6f3d5a7
 ndpi_get_mc_rep_times@Base 3.0
 ndpi_get_ndpi_detection_module_size@Base 2.6
 ndpi_get_ndpi_num_custom_protocols@Base 2.6
 ndpi_get_ndpi_num_supported_protocols@Base 2.6
 ndpi_get_num_supported_protocols@Base 1.4.0+svn6712
 ndpi_get_proto_breed@Base 1.6
 ndpi_get_proto_breed_name@Base 1.6
 ndpi_get_proto_by_id@Base 1.7
 ndpi_get_proto_by_name@Base 2.2
 ndpi_get_proto_category@Base 2.2
 ndpi_get_proto_defaults@Base 2.6
 ndpi_get_proto_name@Base 1.4.0+svn6712
 ndpi_get_protocol_id@Base 1.5.1
 ndpi_get_tot_allocated_memory@Base 4.2
 ndpi_get_upper_proto@Base 4.0
 ndpi_guess_host_protocol_id@Base 3.0
 ndpi_guess_protocol_id@Base 1.7
 ndpi_guess_undetected_protocol@Base 1.4.0+svn6712
 ndpi_handle_ipv6_extension_headers@Base 3.4
 ndpi_handle_rule@Base 2.6
 ndpi_has_human_readeable_string@Base 3.0
 ndpi_hash_add_entry@Base 4.0
 ndpi_hash_alloc@Base 4.0
 ndpi_hash_find_entry@Base 4.0
 ndpi_hash_free@Base 4.0
 ndpi_hll_add@Base 4.0
 ndpi_hll_add_number@Base 3.4
 ndpi_hll_count@Base 3.4
 ndpi_hll_destroy@Base 3.4
 ndpi_hll_init@Base 3.4
 ndpi_hll_reset@Base 3.4
 ndpi_hostname_sni_set@Base 4.2
 ndpi_htonll@Base 3.4
 ndpi_http_method2str@Base 3.4
 ndpi_http_str2method@Base 3.4
 ndpi_hw_add_value@Base 4.0
 ndpi_hw_free@Base 4.0
 ndpi_hw_init@Base 4.0
 ndpi_inc_bin@Base 3.4
 ndpi_init_automa@Base 1.8
 ndpi_init_bin@Base 3.4
 ndpi_init_data_analysis@Base 3.0
 ndpi_init_deserializer@Base 3.0
 ndpi_init_deserializer_buf@Base 3.0
 ndpi_init_detection_module@Base 1.4.0+svn6712
 ndpi_init_protocol_match@Base 2.6
 ndpi_init_serializer@Base 3.0
 ndpi_init_serializer_ll@Base 3.0
 ndpi_int_change_category@Base 2.6
 ndpi_int_reset_protocol@Base 2.6
 ndpi_int_stun_add_connection@Base 3.0
 ndpi_ip_port_hash_funct@Base 4.2
 ndpi_iph_is_valid_and_not_fragmented@Base 4.2
 ndpi_ips_match@Base 2.6
 ndpi_is_custom_category@Base 2.2
 ndpi_is_encrypted_proto@Base 4.2
 ndpi_is_ipv6@Base 3.4
 ndpi_is_printable_string@Base 4.0
 ndpi_is_proto@Base 4.0
 ndpi_is_protocol_detected@Base 3.4
 ndpi_is_public_ipv4@Base 4.0
 ndpi_is_safe_ssl_cipher@Base 3.0
 ndpi_is_subprotocol_informative@Base 2.2
 ndpi_is_tor_flow@Base 2.6
 ndpi_is_valid_protoId@Base 4.2
 ndpi_isset_risk@Base 4.2
 ndpi_jitter_add_value@Base 4.0
 ndpi_jitter_free@Base 4.0
 ndpi_jitter_init@Base 4.0
 ndpi_load_categories_file@Base 3.0
 ndpi_load_category@Base 3.0
 ndpi_load_geoip@Base 4.0
 ndpi_load_hostname_category@Base 2.6
 ndpi_load_ip_category@Base 2.6
 ndpi_load_ipv4_ptree@Base 3.4
 ndpi_load_malicious_ja3_file@Base 4.0
 ndpi_load_malicious_sha1_file@Base 4.0
 ndpi_load_protocols_file@Base 1.4.0+svn6712
 ndpi_load_risk_domain_file@Base 4.0
 ndpi_log_timestamp@Base 3.0
 ndpi_lru_add_to_cache@Base 2.8
 ndpi_lru_cache_init@Base 2.8
 ndpi_lru_find_cache@Base 2.8
 ndpi_lru_free_cache@Base 2.8
 ndpi_malloc@Base 1.7.1~git20151130.6f3d5a7
 ndpi_match_bigram@Base 2.6
 ndpi_match_custom_category@Base 2.8
 ndpi_match_host_subprotocol@Base 2.6
 ndpi_match_hostname_protocol@Base 3.4
 ndpi_match_impossible_bigram@Base 4.0
 ndpi_match_prefix@Base 2.6
 ndpi_match_string@Base 1.8
 ndpi_match_string_protocol_id@Base 3.4
 ndpi_match_string_subprotocol@Base 1.8
 ndpi_match_string_value@Base 3.4
 ndpi_match_trigram@Base 4.0
 ndpi_md5@Base 3.4
 ndpi_merge_splt_arrays@Base 3.0
 ndpi_net_match@Base 2.6
 ndpi_netbios_name_interpret@Base 2.2
 ndpi_network_port_ptree_match@Base 3.4
 ndpi_network_ptree_match@Base 2.6
 ndpi_normalize_bin@Base 3.4
 ndpi_ntohll@Base 3.4
 ndpi_packet_dst_ip_eql@Base 2.6
 ndpi_packet_dst_ip_get@Base 2.6
 ndpi_packet_src_ip_eql@Base 2.6
 ndpi_packet_src_ip_get@Base 2.6
 ndpi_parameters_bd@Base 3.0
 ndpi_parameters_splt@Base 3.0
 ndpi_parse_ip_string@Base 3.0
 ndpi_parse_packet_line_info@Base 2.6
 ndpi_parse_packet_line_info_any@Base 2.6
 ndpi_patchIPv6Address@Base 3.4
 ndpi_patricia_clone@Base 4.0
 ndpi_patricia_destroy@Base 4.0
 ndpi_patricia_get_maxbits@Base 4.0
 ndpi_patricia_get_node_bits@Base 4.0
 ndpi_patricia_get_node_data@Base 4.0
 ndpi_patricia_get_node_prefix@Base 4.0
 ndpi_patricia_get_node_u64@Base 4.0
 ndpi_patricia_lookup@Base 2.6
 ndpi_patricia_new@Base 4.0
 ndpi_patricia_process@Base 2.6
 ndpi_patricia_remove@Base 2.6
 ndpi_patricia_search_best2@Base 2.6
 ndpi_patricia_search_best@Base 2.6
 ndpi_patricia_search_exact@Base 2.6
 ndpi_patricia_set_node_data@Base 4.0
 ndpi_patricia_set_node_u64@Base 4.0
 ndpi_patricia_walk_inorder@Base 2.6
 ndpi_patricia_walk_tree_inorder@Base 4.0
 ndpi_print_bin@Base 3.4
 ndpi_process_extra_packet@Base 2.2
 ndpi_protocol2id@Base 2.6
 ndpi_protocol2name@Base 1.7
 ndpi_ptree_create@Base 3.4
 ndpi_ptree_destroy@Base 3.4
 ndpi_ptree_insert@Base 3.4
 ndpi_ptree_match_addr@Base 3.4
 ndpi_quick_16_byte_hash@Base 3.4
 ndpi_quick_hash@Base 4.0
 ndpi_realloc@Base 2.6
 ndpi_reset_bin@Base 3.4
 ndpi_reset_data_analysis@Base 3.4
 ndpi_reset_serializer@Base 3.0
 ndpi_revision@Base 1.4.0+svn6712
 ndpi_risk2score@Base 4.0
 ndpi_risk2severity@Base 4.0
 ndpi_risk2str@Base 3.4
 ndpi_rsi_add_value@Base 4.0
 ndpi_search_afp@Base 2.6
 ndpi_search_aimini@Base 2.6
 ndpi_search_ajp@Base 2.6
 ndpi_search_amazon_video@Base 3.0
 ndpi_search_among_us@Base 4.0
 ndpi_search_amqp@Base 2.6
 ndpi_search_apple_push@Base 2.6
 ndpi_search_applejuice_tcp@Base 2.6
 ndpi_search_armagetron_udp@Base 2.6
 ndpi_search_ayiya@Base 2.6
 ndpi_search_bgp@Base 2.6
 ndpi_search_bjnp@Base 2.6
 ndpi_search_capwap@Base 3.4
 ndpi_search_cassandra@Base 4.2
 ndpi_search_checkmk@Base 2.6
 ndpi_search_ciscovpn@Base 2.6
 ndpi_search_citrix@Base 2.6
 ndpi_search_coap@Base 2.6
 ndpi_search_collectd@Base 2.6
 ndpi_search_corba@Base 2.6
 ndpi_search_cpha@Base 4.0
 ndpi_search_crossfire_tcp_udp@Base 2.6
 ndpi_search_csgo@Base 2.6
 ndpi_search_dcerpc@Base 2.6
 ndpi_search_dhcp_udp@Base 2.6
 ndpi_search_dhcpv6_udp@Base 2.6
 ndpi_search_diameter@Base 2.6
 ndpi_search_direct_download_link_tcp@Base 2.6
 ndpi_search_directconnect@Base 2.6
 ndpi_search_dnp3_tcp@Base 3.0
 ndpi_search_dnscrypt@Base 3.4
 ndpi_search_dofus@Base 2.6
 ndpi_search_drda@Base 2.6
 ndpi_search_dropbox@Base 2.6
 ndpi_search_eaq@Base 2.6
 ndpi_search_edonkey@Base 2.6
 ndpi_search_ethernet_ip@Base 4.2
 ndpi_search_fasttrack_tcp@Base 2.6
 ndpi_search_fiesta@Base 2.6
 ndpi_search_fix@Base 2.6
 ndpi_search_florensia@Base 2.6
 ndpi_search_ftp_control@Base 2.6
 ndpi_search_ftp_data@Base 2.6
 ndpi_search_git@Base 2.6
 ndpi_search_gnutella@Base 2.6
 ndpi_search_gtp@Base 2.6
 ndpi_search_guildwars_tcp@Base 2.6
 ndpi_search_h323@Base 2.6
 ndpi_search_halflife2@Base 2.6
 ndpi_search_hangout@Base 2.6
 ndpi_search_iax@Base 2.6
 ndpi_search_icecast_tcp@Base 2.6
 ndpi_search_iec60870_tcp@Base 3.4
 ndpi_search_imo@Base 3.0
 ndpi_search_in_non_tcp_udp@Base 2.6
 ndpi_search_into_bittorrent_cache@Base 4.2
 ndpi_search_ipp@Base 2.6
 ndpi_search_irc_ssl_detect_ninety_percent_but_very_fast@Base 2.6
 ndpi_search_irc_tcp@Base 2.6
 ndpi_search_jabber_tcp@Base 2.6
 ndpi_search_kakaotalk_voice@Base 2.6
 ndpi_search_kerberos@Base 2.6
 ndpi_search_kontiki@Base 2.6
 ndpi_search_ldap@Base 2.6
 ndpi_search_lisp@Base 2.6
 ndpi_search_lotus_notes@Base 2.6
 ndpi_search_mail_imap_tcp@Base 2.6
 ndpi_search_mail_pop_tcp@Base 2.6
 ndpi_search_mail_smtp_tcp@Base 2.6
 ndpi_search_maplestory@Base 2.6
 ndpi_search_megaco@Base 2.6
 ndpi_search_memcached@Base 2.6
 ndpi_search_mgcp@Base 2.6
 ndpi_search_mining_tcp@Base 2.6
 ndpi_search_mining_udp@Base 3.4
 ndpi_search_modbus_tcp@Base 2.8
 ndpi_search_mongodb@Base 4.0
 ndpi_search_mpegts@Base 2.6
 ndpi_search_mqtt@Base 2.6
 ndpi_search_mssql_tds@Base 2.6
 ndpi_search_mysql_tcp@Base 2.6
 ndpi_search_nats_tcp@Base 3.4
 ndpi_search_nest_log_sink@Base 2.6
 ndpi_search_netbios@Base 2.6
 ndpi_search_netflow@Base 2.6
 ndpi_search_nfs@Base 2.6
 ndpi_search_nintendo@Base 2.6
 ndpi_search_noe@Base 2.6
 ndpi_search_ntp_udp@Base 2.6
 ndpi_search_ookla@Base 2.6
 ndpi_search_openft_tcp@Base 2.6
 ndpi_search_openvpn@Base 2.6
 ndpi_search_oracle@Base 2.6
 ndpi_search_postgres_tcp@Base 2.6
 ndpi_search_ppstream@Base 2.6
 ndpi_search_pptp@Base 2.6
 ndpi_search_qq@Base 2.6
 ndpi_search_radius@Base 2.6
 ndpi_search_rdp@Base 2.6
 ndpi_search_redis@Base 2.6
 ndpi_search_rsync@Base 2.6
 ndpi_search_rtcp@Base 2.6
 ndpi_search_rtmp@Base 2.6
 ndpi_search_rtp@Base 2.6
 ndpi_search_rtsp_tcp_udp@Base 2.6
 ndpi_search_rx@Base 2.6
 ndpi_search_s7comm_tcp@Base 3.4
 ndpi_search_sflow@Base 2.6
 ndpi_search_shoutcast_tcp@Base 2.6
 ndpi_search_sip@Base 2.6
 ndpi_search_skinny@Base 2.6
 ndpi_search_skype@Base 2.6
 ndpi_search_smb_tcp@Base 2.6
 ndpi_search_smpp_tcp@Base 2.6
 ndpi_search_snmp@Base 2.6
 ndpi_search_soap@Base 3.4
 ndpi_search_socks@Base 2.6
 ndpi_search_someip@Base 2.6
 ndpi_search_sopcast@Base 2.6
 ndpi_search_spotify@Base 2.6
 ndpi_search_ssdp@Base 2.6
 ndpi_search_starcraft@Base 2.6
 ndpi_search_stealthnet@Base 2.6
 ndpi_search_steam@Base 2.6
 ndpi_search_stun@Base 2.6
 ndpi_search_syslog@Base 2.6
 ndpi_search_targus_getdata@Base 3.0
 ndpi_search_tcp_or_udp@Base 2.6
 ndpi_search_tcp_or_udp_raw@Base 2.6
 ndpi_search_teamspeak@Base 2.6
 ndpi_search_teamview@Base 2.6
 ndpi_search_telegram@Base 2.6
 ndpi_search_telnet_tcp@Base 2.6
 ndpi_search_teredo@Base 2.6
 ndpi_search_tftp@Base 2.6
 ndpi_search_thunder@Base 2.6
 ndpi_search_tinc@Base 2.6
 ndpi_search_tls_tcp_memory@Base 3.4
 ndpi_search_tvuplayer@Base 2.6
 ndpi_search_ubntac2@Base 2.6
 ndpi_search_usenet_tcp@Base 2.6
 ndpi_search_vhua@Base 2.6
 ndpi_search_viber@Base 2.6
 ndpi_search_vmware@Base 2.6
 ndpi_search_vnc_tcp@Base 2.6
 ndpi_search_warcraft3@Base 2.6
 ndpi_search_websocket@Base 3.4
 ndpi_search_whatsapp@Base 2.6
 ndpi_search_whois_das@Base 2.6
 ndpi_search_wireguard@Base 3.0
 ndpi_search_world_of_kung_fu@Base 2.6
 ndpi_search_worldofwarcraft@Base 2.6
 ndpi_search_wsd@Base 4.0
 ndpi_search_xbox@Base 2.6
 ndpi_search_xdmcp@Base 2.6
 ndpi_search_zabbix@Base 3.4
 ndpi_search_zattoo@Base 2.6
 ndpi_search_zmq@Base 2.6
 ndpi_self_check_host_match@Base 3.4
 ndpi_serialize_binary_binary@Base 3.4
 ndpi_serialize_binary_boolean@Base 4.0
 ndpi_serialize_binary_float@Base 3.4
 ndpi_serialize_binary_int32@Base 3.4
 ndpi_serialize_binary_int64@Base 3.0
 ndpi_serialize_binary_uint32@Base 3.4
 ndpi_serialize_binary_uint64@Base 3.4
 ndpi_serialize_end_of_block@Base 3.0
 ndpi_serialize_end_of_list@Base 3.4
 ndpi_serialize_end_of_record@Base 3.0
 ndpi_serialize_proto@Base 4.2
 ndpi_serialize_raw_record@Base 3.4
 ndpi_serialize_risk@Base 3.4
 ndpi_serialize_start_of_block@Base 3.0
 ndpi_serialize_start_of_block_binary@Base 3.4
 ndpi_serialize_start_of_list@Base 3.4
 ndpi_serialize_start_of_list_binary@Base 3.4
 ndpi_serialize_string_binary@Base 3.0
 ndpi_serialize_string_boolean@Base 3.4
 ndpi_serialize_string_float@Base 3.0
 ndpi_serialize_string_int32@Base 3.0
 ndpi_serialize_string_int64@Base 3.0
 ndpi_serialize_string_raw@Base 3.4
 ndpi_serialize_string_string@Base 3.0
 ndpi_serialize_string_uint32@Base 3.0
 ndpi_serialize_string_uint32_format@Base 3.0
 ndpi_serialize_string_uint64@Base 3.0
 ndpi_serialize_uint32_boolean@Base 3.4
 ndpi_serialize_uint32_float@Base 3.0
 ndpi_serialize_uint32_int32@Base 3.0
 ndpi_serialize_uint32_int64@Base 3.0
 ndpi_serialize_uint32_string@Base 3.0
 ndpi_serialize_uint32_uint32@Base 3.0
 ndpi_serialize_uint32_uint64@Base 3.0
 ndpi_serializer_create_snapshot@Base 3.0
 ndpi_serializer_get_buffer@Base 3.0
 ndpi_serializer_get_buffer_len@Base 3.0
 ndpi_serializer_get_format@Base 3.4
 ndpi_serializer_get_header@Base 3.4
 ndpi_serializer_get_internal_buffer_size@Base 3.4
 ndpi_serializer_rollback_snapshot@Base 3.0
 ndpi_serializer_set_buffer_len@Base 3.0
 ndpi_serializer_set_csv_separator@Base 3.0
 ndpi_serializer_skip_header@Base 4.2
 ndpi_ses_add_value@Base 4.0
 ndpi_ses_fitting@Base 4.2
 ndpi_ses_init@Base 4.0
 ndpi_set_bin@Base 3.4
 ndpi_set_bitmask_protocol_detection@Base 2.6
 ndpi_set_debug_bitmask@Base 3.4
 ndpi_set_detected_protocol@Base 1.7
 ndpi_set_detection_preferences@Base 2.6
 ndpi_set_log_level@Base 2.6
 ndpi_set_proto_breed@Base 2.6
 ndpi_set_proto_category@Base 2.2
 ndpi_set_proto_defaults@Base 1.4.0+svn6712
 ndpi_set_proto_subprotocols@Base 4.0
 ndpi_set_protocol_detection_bitmask2@Base 1.4.0+svn6712
 ndpi_set_risk@Base 4.0
 ndpi_set_tls_cert_expire_days@Base 4.2
 ndpi_severity2str@Base 4.0
 ndpi_ssl_version2str@Base 3.0
 ndpi_strdup@Base 2.6
 ndpi_string_sha1_hash@Base 3.4
 ndpi_strncasestr@Base 2.6
 ndpi_strnstr@Base 1.8
 ndpi_tdelete@Base 1.4.0+svn6712
 ndpi_tdestroy@Base 1.4.0+svn6712
 ndpi_term_serializer@Base 3.0
 ndpi_tfind@Base 1.4.0+svn6712
 ndpi_timer_clear@Base 3.0
 ndpi_timer_eq@Base 3.0
 ndpi_timer_lt@Base 3.0
 ndpi_timer_sub@Base 3.0
 ndpi_timeval_to_microseconds@Base 3.0
 ndpi_timeval_to_milliseconds@Base 3.0
 ndpi_tsearch@Base 1.4.0+svn6712
 ndpi_tunnel2str@Base 3.4
 ndpi_twalk@Base 1.4.0+svn6712
 ndpi_update_params@Base 3.0
 ndpi_user_pwd_payload_copy@Base 3.4
 ndpi_validate_url@Base 3.4
 ndpi_verbose_dga_detection@Base 4.0
 ntohs_ndpi_bytestream_to_number@Base 2.6
 ookla_port@Base 4.0
 processCertificate@Base 3.4
 processClientServerHello@Base 3.4
 quic_len@Base 3.4
 quic_len_buffer_still_required@Base 3.4
 sc2_match_logon_ip@Base 2.6
 search_ddl_domains@Base 2.6
 set_ndpi_debug_function@Base 1.8
 set_ndpi_flow_free@Base 2.2
 set_ndpi_flow_malloc@Base 2.2
 set_ndpi_free@Base 1.8
 set_ndpi_malloc@Base 1.8
 sha1_compress@Base 2.6
